!pip install scikit-fuzzy

import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl

rating = ctrl.Antecedent(np.arange(0, 5.1, 0.1), 'rating')          # sao
sales = ctrl.Antecedent(np.arange(0, 101, 1), 'sales')              # %
profit = ctrl.Antecedent(np.arange(0, 101, 1), 'profit')            # %
season = ctrl.Antecedent(np.arange(0, 101, 1), 'season')            # %
competitor = ctrl.Antecedent(np.arange(0, 101, 1), 'competitor')    # %

discount = ctrl.Consequent(np.arange(0, 71, 1), 'discount')  # %

# Rating
rating['low'] = fuzz.trimf(rating.universe, [0, 0, 4.0])
rating['medium'] = fuzz.trimf(rating.universe, [4.0, 4.25, 4.5])
rating['high'] = fuzz.trimf(rating.universe, [4.5, 4.75, 5.0])

# Sales Volume
sales['low'] = fuzz.trimf(sales.universe, [0, 0, 30])
sales['medium'] = fuzz.trimf(sales.universe, [20, 50, 70])
sales['high'] = fuzz.trimf(sales.universe, [60, 80, 100])

# Profit Margin
profit['low'] = fuzz.trimf(profit.universe, [0, 0, 30])
profit['medium'] = fuzz.trimf(profit.universe, [20, 50, 70])
profit['high'] = fuzz.trimf(profit.universe, [60, 80, 100])

# Seasonal Event
season['none'] = fuzz.trimf(season.universe, [0, 0, 30])
season['moderate'] = fuzz.trimf(season.universe, [20, 50, 70])
season['high'] = fuzz.trimf(season.universe, [60, 80, 100])

# Competitor Discount
competitor['low'] = fuzz.trimf(competitor.universe, [0, 0, 30])
competitor['medium'] = fuzz.trimf(competitor.universe, [20, 50, 70])
competitor['high'] = fuzz.trimf(competitor.universe, [60, 80, 100])

# Output Discount
discount['very_low'] = fuzz.trimf(discount.universe, [0, 0, 5])
discount['low'] = fuzz.trimf(discount.universe, [5, 7.5, 10])
discount['medium'] = fuzz.trimf(discount.universe, [10, 15, 20])
discount['high'] = fuzz.trimf(discount.universe, [20, 30, 40])
discount['very_high'] = fuzz.trimf(discount.universe, [40, 55, 70])

rules = [

    # 1
    ctrl.Rule(rating['high'] & sales['high'] & profit['high'], discount['very_low']),

    # 2
    ctrl.Rule(rating['low'] & sales['low'] & profit['high'], discount['high']),

    # 3
    ctrl.Rule(season['high'] & competitor['high'], discount['very_high']),

    # 4
    ctrl.Rule(rating['medium'] & sales['medium'] & profit['medium'], discount['medium']),

    # 5
    ctrl.Rule(competitor['low'] & profit['low'] & sales['high'], discount['very_low']),

    # 6
    ctrl.Rule(rating['low'] & season['none'], discount['medium']),

    # 7
    ctrl.Rule(sales['low'] & profit['low'], discount['very_high'])
]

system = ctrl.ControlSystem(rules)
sim = ctrl.ControlSystemSimulation(system)

sim.input['rating'] = 4.3
sim.input['sales'] = 50       # trung bình
sim.input['profit'] = 20      # thấp
sim.input['season'] = 90      # cao
sim.input['competitor'] = 85  # cao

sim.compute()

print("Tỷ lệ chiết khấu đề xuất (%):", sim.output['discount'])
